input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  7IO: 1500
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2006':
    IAVIM: 2121
    IDRS2: 2121
    IINET: 2121
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3019
    PPETOT: 0
    REVKIRE: 17280
    RNI: 17280
    RRBG: 17280
    TXMARJ: 28.26
    TXMOYIMP: 9.82
  '2007':
    IAVIM: 1763
    IDRS2: 1763
    IINET: 1763
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3107
    PPETOT: 0
    REVKIRE: 21600
    RNI: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 8.16
  '2008':
    IAVIM: 1747
    IDRS2: 1747
    IINET: 1747
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3218
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 8.09
  '2009':
    IAVIM: 1710
    IDRS2: 1710
    IINET: 1710
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3328
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.92
  '2010':
    IAVIM: 1705
    IDRS2: 1705
    IINET: 1705
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3431
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.89
  '2011':
    IAVIM: 1685
    IDRS2: 1685
    IINET: 1685
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3462
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.8
  '2012':
    IAVIM: 1643
    IDRS2: 1685
    IINET: 1643
    IREST: 0
    ITRED: 42
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3535
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.61
  '2013':
    IAVIM: 1643
    IDRS2: 1685
    IINETIR: 1643
    ITRED: 42
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3637
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    RRESIMEUB: 42
    TXMARJ: 14
    TXMOYIMP: 7.61
  '2014':
    IAVIM: 1632
    IDRS2: 1674
    IINET: 1632
    IINETIR: 1632
    IREST: 0
    ITRED: 42
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3703
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    RRESIMEUB: 42
    TXMARJ: 14
    TXMOYIMP: 7.56
