input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  7FM: 1500
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2006':
    IAVIM: 2121
    IDRS2: 2121
    IINET: 2121
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3019
    PPETOT: 0
    REVKIRE: 17280
    RNI: 17280
    RRBG: 17280
    TXMARJ: 28.26
    TXMOYIMP: 9.82
  '2007':
    IAVIM: 1763
    IDRS2: 1763
    IINET: 1763
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3107
    PPETOT: 0
    REVKIRE: 21600
    RNI: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 8.16
  '2008':
    IAVIM: 997
    IDRS2: 1747
    IINET: 997
    IREST: 0
    ITRED: 750
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3218
    PPETOT: 0
    REVKIRE: 21600
    RFIPC: 750
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 4.62
  '2009':
    IAVIM: 960
    IDRS2: 1710
    IINET: 960
    IREST: 0
    ITRED: 750
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3328
    PPETOT: 0
    REVKIRE: 21600
    RFIPC: 750
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 4.44
  '2010':
    IAVIM: 955
    IDRS2: 1705
    IINET: 955
    IREST: 0
    ITRED: 750
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3431
    PPETOT: 0
    REVKIRE: 21600
    RFIPC: 750
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 4.42
  '2011':
    IAVIM: 935
    IDRS2: 1685
    IINET: 935
    IREST: 0
    ITRED: 750
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3462
    PPETOT: 0
    REVKIRE: 21600
    RFIPC: 750
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 4.33
  '2012':
    IAVIM: 1010
    IDRS2: 1685
    IINET: 1010
    IREST: 0
    ITRED: 675
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3535
    PPETOT: 0
    REVKIRE: 21600
    RFIPC: 675
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 4.68
  '2013':
    IAVIM: 1115
    IDRS2: 1685
    IINETIR: 1115
    ITRED: 570
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3637
    PPETOT: 0
    REVKIRE: 21600
    RFIPC: 570
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.16
  '2014':
    IAVIM: 1104
    IDRS2: 1674
    IINET: 1104
    IINETIR: 1104
    IREST: 0
    ITRED: 570
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3703
    PPETOT: 0
    REVKIRE: 21600
    RFIPC: 570
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.11
