input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  HSW: 1500
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2014':
    IAVIM: 174
    IDRS2: 1674
    IINET: 174
    IINETIR: 174
    IREST: 0
    ITRED: 1500
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3703
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 0.81
