input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  7FN: 1500
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2006':
    IAVIM: 2121
    IDRS2: 2121
    IINET: 2121
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3019
    PPETOT: 0
    REVKIRE: 17280
    RNI: 17280
    RRBG: 17280
    TXMARJ: 28.26
    TXMOYIMP: 9.82
  '2007':
    IAVIM: 1163
    IDRS2: 1763
    IINET: 1163
    IREST: 0
    ITRED: 600
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3107
    PPETOT: 0
    RCINE: 600
    REVKIRE: 21600
    RNI: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.38
  '2008':
    IAVIM: 1147
    IDRS2: 1747
    IINET: 1147
    IREST: 0
    ITRED: 600
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3218
    PPETOT: 0
    RCINE: 600
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.31
  '2009':
    IAVIM: 1110
    IDRS2: 1710
    IINET: 1110
    IREST: 0
    ITRED: 600
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3328
    PPETOT: 0
    RCINE: 600
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.14
  '2010':
    IAVIM: 1105
    IDRS2: 1705
    IINET: 1105
    IREST: 0
    ITRED: 600
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3431
    PPETOT: 0
    RCINE: 600
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.12
  '2011':
    IAVIM: 1085
    IDRS2: 1685
    IINET: 1085
    IREST: 0
    ITRED: 600
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3462
    PPETOT: 0
    RCINE: 600
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.02
  '2012':
    IAVIM: 1145
    IDRS2: 1685
    IINET: 1145
    IREST: 0
    ITRED: 540
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3535
    PPETOT: 0
    RCINE: 540
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.3
  '2013':
    IAVIM: 1235
    IDRS2: 1685
    IINETIR: 1235
    ITRED: 450
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3637
    PPETOT: 0
    RCINE: 450
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.72
  '2014':
    IAVIM: 1224
    IDRS2: 1674
    IINET: 1224
    IINETIR: 1224
    IREST: 0
    ITRED: 450
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3703
    PPETOT: 0
    RCINE: 450
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.67
