input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  5KY: 1500
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2006':
    IAVIM: 2545
    IDRS2: 2545
    IINET: 2545
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3019
    PPETOT: 0
    REVKIRE: 18780
    RNI: 18780
    RRBG: 18780
    TXMARJ: 28.26
    TXMOYIMP: 11.02
  '2007':
    IAVIM: 1973
    IDRS2: 1973
    IINET: 1973
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3107
    PPETOT: 0
    REVKIRE: 23100
    RNI: 23100
    RRBG: 23100
    TXMARJ: 14
    TXMOYIMP: 8.54
  '2008':
    IAVIM: 1957
    IDRS2: 1957
    IINET: 1957
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3218
    PPETOT: 0
    REVKIRE: 23100
    RNICOL: 23100
    RRBG: 23100
    TXMARJ: 14
    TXMOYIMP: 8.47
  '2009':
    IAVIM: 1920
    IDRS2: 1920
    IINET: 1920
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3328
    PPETOT: 0
    REVKIRE: 23100
    RNICOL: 23100
    RRBG: 23100
    TXMARJ: 14
    TXMOYIMP: 8.31
  '2010':
    IAVIM: 1915
    IDRS2: 1915
    IINET: 1915
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3431
    PPETOT: 0
    REVKIRE: 23100
    RNICOL: 23100
    RRBG: 23100
    TXMARJ: 14
    TXMOYIMP: 8.29
  '2011':
    IAVIM: 1895
    IDRS2: 1895
    IINET: 1895
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3462
    PPETOT: 0
    REVKIRE: 23100
    RNICOL: 23100
    RRBG: 23100
    TXMARJ: 14
    TXMOYIMP: 8.2
  '2012':
    IAVIM: 1895
    IDRS2: 1895
    IINET: 1895
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3535
    PPETOT: 0
    REVKIRE: 23100
    RNICOL: 23100
    RRBG: 23100
    TXMARJ: 14
    TXMOYIMP: 8.2
  '2013':
    IAVIM: 1895
    IDRS2: 1895
    IINETIR: 1895
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3637
    PPETOT: 0
    REVKIRE: 23100
    RNICOL: 23100
    RRBG: 23100
    TXMARJ: 14
    TXMOYIMP: 8.2
  '2014':
    IAVIM: 1884
    IDRS2: 1884
    IINET: 1884
    IINETIR: 1884
    IREST: 0
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3703
    PPETOT: 0
    REVKIRE: 23100
    RNICOL: 23100
    RRBG: 23100
    TXMARJ: 14
    TXMOYIMP: 8.16
