input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  7GE: 1500
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2006':
    CIGARD: 288
    IAVIM: 2121
    IDRS2: 2121
    IINET: 1833
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3019
    PPETOT: 0
    REVKIRE: 17280
    RNI: 17280
    RRBG: 17280
    TXMARJ: 28.26
    TXMOYIMP: 8.49
  '2007':
    CIGARD: 575
    IAVIM: 1763
    IDRS2: 1763
    IINET: 1188
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3107
    PPETOT: 0
    REVKIRE: 21600
    RNI: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.5
  '2008':
    CIGARD: 575
    IAVIM: 1747
    IDRS2: 1747
    IINET: 1172
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3218
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.43
  '2009':
    CIGARD: 575
    IAVIM: 1710
    IDRS2: 1710
    IINET: 1135
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3328
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.25
  '2010':
    CIGARD: 575
    IAVIM: 1705
    IDRS2: 1705
    IINET: 1130
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3431
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.23
  '2011':
    CIGARD: 575
    IAVIM: 1685
    IDRS2: 1685
    IINET: 1110
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3462
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.14
  '2012':
    CIGARD: 575
    IAVIM: 1685
    IDRS2: 1685
    IINET: 1110
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3535
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.14
  '2013':
    CIGARD: 575
    IAVIM: 1685
    IDRS2: 1685
    IINETIR: 1110
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3637
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.14
  '2014':
    CIGARD: 575
    IAVIM: 1674
    IDRS2: 1674
    IINET: 1099
    IINETIR: 1099
    IREST: 0
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3703
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.09
