input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  5KD: 0
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2011':
    IAVIM: 1685
    IDRS2: 1685
    IINET: 1685
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3462
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.8
  '2012':
    IAVIM: 1685
    IDRS2: 1685
    IINET: 1685
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3535
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.8
  '2013':
    IAVIM: 1685
    IDRS2: 1685
    IINETIR: 1685
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3637
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.8
  '2014':
    IAVIM: 1674
    IDRS2: 1674
    IINET: 1674
    IINETIR: 1674
    IREST: 0
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3703
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.75
