input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  5NE: 1500
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2006':
    IAVIM: 2313
    IDRS2: 2121
    IINET: 2313
    IPROP: 192
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3019
    PPETOT: 0
    REVKIRE: 18480
    RNI: 17280
    RRBG: 17280
    TXMARJ: 28.26
    TXMOYIMP: 10.01
  '2007':
    IAVIM: 2003
    IDRS2: 1763
    IINET: 2003
    IPROP: 240
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3107
    PPETOT: 0
    REVKIRE: 23100
    RNI: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 8.67
  '2008':
    IAVIM: 1987
    IDRS2: 1747
    IINET: 1987
    IPROP: 240
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3218
    PPETOT: 0
    REVKIRE: 23100
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 8.6
  '2009':
    IAVIM: 1950
    IDRS2: 1710
    IINET: 1950
    IPROP: 240
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3328
    PPETOT: 0
    REVKIRE: 23100
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 8.44
  '2010':
    IAVIM: 1945
    IDRS2: 1705
    IINET: 1945
    IPROP: 240
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3431
    PPETOT: 0
    REVKIRE: 23100
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 8.42
  '2011':
    AVFISCOPTER: 0
    BCSG: 1500
    BPRS: 1500
    BRDS: 1500
    IAVIM: 1925
    IDRS2: 1685
    IINET: 1925
    IPROP: 240
    IREST: 0
    NAPCR: 185
    NAPCS: 123
    NAPPS: 54
    NAPRD: 8
    NBPT: 1
    PERPPLAFTV: 3462
    PPETOT: 0
    REVKIRE: 23100
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 8.33
  '2012':
    BCSG: 1500
    BPRS: 1500
    BRDS: 1500
    IAVIM: 1925
    IDRS2: 1685
    IINET: 1925
    IPROP: 240
    IREST: 0
    NAPCR: 203
    NAPCS: 123
    NAPPS: 72
    NAPRD: 8
    NBPT: 1
    PERPPLAFTV: 3535
    PPETOT: 0
    REVKIRE: 23100
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 8.33
  '2013':
    BCSG: 1500
    BPRS: 1500
    BRDS: 1500
    IAVIM: 1925
    IDRS2: 1685
    IINETIR: 1925
    IPROP: 240
    NAPCRP: 233
    NAPCS: 123
    NAPPS: 102
    NAPRD: 8
    NBPT: 1
    PERPPLAFTV: 3637
    PPETOT: 0
    REVKIRE: 23100
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 8.33
  '2014':
    BCSG: 1500
    BPRS: 1500
    BRDS: 1500
    IAVIM: 1914
    IDRS2: 1674
    IINET: 2147
    IINETIR: 1914
    IPROP: 240
    IREST: 0
    NAPCRP: 233
    NAPCS: 123
    NAPPS: 102
    NAPRD: 8
    NBPT: 1
    PERPPLAFTV: 3703
    PPETOT: 0
    REVKIRE: 23100
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 8.29
