input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  5SN: 1500
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2006':
    IAVIM: 2545
    IDRS2: 2545
    IINET: 2545
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3019
    PPETOT: 0
    REVKIRE: 18780
    RNI: 18780
    RRBG: 18780
    TXMARJ: 28.26
    TXMOYIMP: 11.02
  '2007':
    IAVIM: 2026
    IDRS2: 2026
    IINET: 2026
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3107
    PPETOT: 0
    REVKIRE: 23475
    RNI: 23475
    RRBG: 23475
    TXMARJ: 14
    TXMOYIMP: 8.63
  '2008':
    IAVIM: 2009
    IDRS2: 2009
    IINET: 2009
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3218
    PPETOT: 0
    REVKIRE: 23475
    RNICOL: 23475
    RRBG: 23475
    TXMARJ: 14
    TXMOYIMP: 8.56
  '2009':
    IAVIM: 1972
    IDRS2: 1972
    IINET: 1972
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3328
    PPETOT: 0
    REVKIRE: 23475
    RNICOL: 23475
    RRBG: 23475
    TXMARJ: 14
    TXMOYIMP: 8.4
  '2010':
    IAVIM: 1967
    IDRS2: 1967
    IINET: 1967
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3431
    PPETOT: 0
    REVKIRE: 23475
    RNICOL: 23475
    RRBG: 23475
    TXMARJ: 14
    TXMOYIMP: 8.38
  '2011':
    IAVIM: 1947
    IDRS2: 1947
    IINET: 1947
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3462
    PPETOT: 0
    REVKIRE: 23475
    RNICOL: 23475
    RRBG: 23475
    TXMARJ: 14
    TXMOYIMP: 8.29
  '2012':
    IAVIM: 1947
    IDRS2: 1947
    IINET: 1947
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3535
    PPETOT: 0
    REVKIRE: 23475
    RNICOL: 23475
    RRBG: 23475
    TXMARJ: 14
    TXMOYIMP: 8.29
  '2013':
    IAVIM: 1947
    IDRS2: 1947
    IINETIR: 1947
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3637
    PPETOT: 0
    REVKIRE: 23475
    RNICOL: 23475
    RRBG: 23475
    TXMARJ: 14
    TXMOYIMP: 8.29
  '2014':
    IAVIM: 1937
    IDRS2: 1937
    IINET: 1937
    IINETIR: 1937
    IREST: 0
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3703
    PPETOT: 0
    REVKIRE: 23475
    RNICOL: 23475
    RRBG: 23475
    TXMARJ: 14
    TXMOYIMP: 8.25
