input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  HTC: 1500
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2014':
    IAVIM: 1674
    IDRS2: 1674
    IINET: 1674
    IINETIR: 1674
    IREST: 0
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3703
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.75
