input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  8TO: 1500
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2006':
    CICORSE: 1500
    IAVIM: 2121
    IDRS2: 2121
    IINET: 621
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3019
    PPETOT: 0
    REVKIRE: 17280
    RNI: 17280
    RRBG: 17280
    TXMARJ: 28.26
    TXMOYIMP: 2.88
  '2007':
    CICORSE: 1500
    IAVIM: 1763
    IDRS2: 1763
    IINET: 263
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3107
    PPETOT: 0
    REVKIRE: 21600
    RNI: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 1.22
  '2008':
    CICORSE: 1500
    IAVIM: 1747
    IDRS2: 1747
    IINET: 247
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3218
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 1.14
  '2009':
    CICORSE: 1500
    IAVIM: 1710
    IDRS2: 1710
    IINET: 210
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3328
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 0.97
  '2010':
    CICORSE: 1500
    IAVIM: 1705
    IDRS2: 1705
    IINET: 205
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3431
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 0.95
  '2011':
    CICORSE: 1500
    IAVIM: 1685
    IDRS2: 1685
    IINET: 185
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3462
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 0.86
  '2012':
    CICORSE: 1500
    IAVIM: 1685
    IDRS2: 1685
    IINET: 185
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3535
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 0.86
  '2013':
    CICORSE: 1500
    IAVIM: 1685
    IDRS2: 1685
    IINETIR: 185
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3637
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 0.86
  '2014':
    CICORSE: 1500
    IAVIM: 1674
    IDRS2: 1674
    IINET: 174
    IINETIR: 174
    IREST: 0
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3703
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 0.81
