input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  7WJ: 1500
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2006':
    CIGE: 375
    IAVIM: 2121
    IDRS2: 2121
    IINET: 1746
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3019
    PPETOT: 0
    REVKIRE: 17280
    RNI: 17280
    RRBG: 17280
    TXMARJ: 28.26
    TXMOYIMP: 8.08
  '2007':
    CIGE: 375
    IAVIM: 1763
    IDRS2: 1763
    IINET: 1388
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3107
    PPETOT: 0
    REVKIRE: 21600
    RNI: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 6.43
  '2008':
    CIGE: 375
    IAVIM: 1747
    IDRS2: 1747
    IINET: 1372
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3218
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 6.35
  '2009':
    CIGE: 375
    IAVIM: 1710
    IDRS2: 1710
    IINET: 1335
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3328
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 6.18
  '2010':
    CIGE: 375
    IAVIM: 1705
    IDRS2: 1705
    IINET: 1330
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3431
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 6.16
  '2011':
    CIGE: 375
    IAVIM: 1685
    IDRS2: 1685
    IINET: 1310
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3462
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 6.06
  '2012':
    CIGE: 375
    IAVIM: 1685
    IDRS2: 1685
    IINET: 1310
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3535
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 6.06
  '2013':
    CIGE: 375
    IAVIM: 1685
    IDRS2: 1685
    IINETIR: 1310
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3637
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 6.06
  '2014':
    CIGE: 375
    IAVIM: 1674
    IDRS2: 1674
    IINET: 1299
    IINETIR: 1299
    IREST: 0
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3703
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 6.01
