input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  7UH: 1500
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2006':
    IAVIM: 1971
    IDRS2: 2121
    IINET: 1971
    IREST: 0
    ITRED: 150
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3019
    PPETOT: 0
    RCONS: 150
    REVKIRE: 17280
    RNI: 17280
    RRBG: 17280
    TXMARJ: 28.26
    TXMOYIMP: 9.13
  '2007':
    IAVIM: 1763
    IDRS2: 1763
    IINET: 1763
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3107
    PPETOT: 0
    REVKIRE: 21600
    RNI: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 8.16
  '2008':
    CIHABPRIN: 600
    IAVIM: 1747
    IDRS2: 1747
    IINET: 1147
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3218
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.31
  '2009':
    IAVIM: 1710
    IDRS2: 1710
    IINET: 1710
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3328
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.92
  '2010':
    IAVIM: 1105
    IDRS2: 1705
    IINET: 1105
    IREST: 0
    ITRED: 600
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3431
    PPETOT: 0
    RCODELOP: 600
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.12
  '2011':
    IAVIM: 1685
    IDRS2: 1685
    IINET: 1685
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3462
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.8
  '2012':
    IAVIM: 1685
    IDRS2: 1685
    IINET: 1685
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3535
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.8
  '2013':
    IAVIM: 1685
    IDRS2: 1685
    IINETIR: 1685
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3637
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.8
  '2014':
    IAVIM: 684
    IDRS2: 1674
    IINET: 684
    IINETIR: 684
    IREST: 0
    ITRED: 990
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3703
    PPETOT: 0
    RDONS: 990
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 3.17
