input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  8TP: 1500
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2006':
    IAVIM: 3621
    IDRS2: 2121
    IINET: 3621
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3019
    PPETOT: 0
    REI: 1500
    REVKIRE: 17280
    RNI: 17280
    RRBG: 17280
    TXMARJ: 28.26
    TXMOYIMP: 9.82
  '2007':
    IAVIM: 3263
    IDRS2: 1763
    IINET: 3263
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3107
    PPETOT: 0
    REI: 1500
    REVKIRE: 21600
    RNI: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 8.16
  '2008':
    IAVIM: 3247
    IDRS2: 1747
    IINET: 3247
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3218
    PPETOT: 0
    REI: 1500
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 8.09
  '2009':
    IAVIM: 3210
    IDRS2: 1710
    IINET: 3210
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3328
    PPETOT: 0
    REI: 1500
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.92
  '2010':
    IAVIM: 3205
    IDRS2: 1705
    IINET: 3205
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3431
    PPETOT: 0
    REI: 1500
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.89
  '2011':
    AVFISCOPTER: 0
    IAVIM: 3185
    IDRS2: 1685
    IINET: 3185
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3462
    PPETOT: 0
    REI: 1500
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.8
  '2012':
    IAVIM: 3185
    IDRS2: 1685
    IINET: 3185
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3535
    PPETOT: 0
    REI: 1500
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.8
  '2013':
    IAVIM: 3185
    IDRS2: 1685
    IINETIR: 3185
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3637
    PPETOT: 0
    REI: 1500
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.8
  '2014':
    IAVIM: 3174
    IDRS2: 1674
    IINET: 3174
    IINETIR: 3174
    IREST: 0
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3703
    PPETOT: 0
    REI: 1500
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.75
