input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  7UC: 1500
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2006':
    IAVIM: 2121
    IDRS2: 2121
    IINET: 2121
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3019
    PPETOT: 0
    REVKIRE: 17280
    RNI: 17280
    RRBG: 17280
    TXMARJ: 28.26
    TXMOYIMP: 9.82
  '2007':
    IAVIM: 1263
    IDRS2: 1763
    IINET: 1263
    IREST: 0
    ITRED: 500
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3107
    PPETOT: 0
    REVKIRE: 21600
    RFORET: 500
    RNI: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.85
  '2008':
    IAVIM: 1247
    IDRS2: 1747
    IINET: 1247
    IREST: 0
    ITRED: 500
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3218
    PPETOT: 0
    REVKIRE: 21600
    RFORET: 500
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.77
  '2009':
    IAVIM: 1210
    IDRS2: 1710
    IINET: 1210
    IREST: 0
    ITRED: 500
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3328
    PPETOT: 0
    REVKIRE: 21600
    RFORET: 500
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.6
  '2010':
    IAVIM: 1205
    IDRS2: 1705
    IINET: 1205
    IREST: 0
    ITRED: 500
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3431
    PPETOT: 0
    REVKIRE: 21600
    RFORET: 500
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.58
  '2011':
    IAVIM: 1185
    IDRS2: 1685
    IINET: 1185
    IREST: 0
    ITRED: 500
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3462
    PPETOT: 0
    REVKIRE: 21600
    RFORET: 500
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.49
  '2012':
    IAVIM: 1185
    IDRS2: 1685
    IINET: 1185
    IREST: 0
    ITRED: 500
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3535
    PPETOT: 0
    REVKIRE: 21600
    RFORET: 500
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.49
  '2013':
    IAVIM: 1185
    IDRS2: 1685
    IINETIR: 1185
    ITRED: 500
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3637
    PPETOT: 0
    REVKIRE: 21600
    RFORET: 500
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.49
  '2014':
    IAVIM: 1174
    IDRS2: 1674
    IINET: 1174
    IINETIR: 1174
    IREST: 0
    ITRED: 500
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3703
    PPETOT: 0
    REVKIRE: 21600
    RFORET: 500
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 5.44
