input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  5NJ: 1500
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2013':
    IAVIM: 1746
    IDRS2: 1746
    IINETIR: 1746
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3637
    PPETOT: 0
    REVKIRE: 22035
    RNICOL: 22035
    RRBG: 22035
    TXMARJ: 14
    TXMOYIMP: 7.92
  '2014':
    IAVIM: 1735
    IDRS2: 1735
    IINET: 1735
    IINETIR: 1735
    IREST: 0
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3703
    PPETOT: 0
    REVKIRE: 22035
    RNICOL: 22035
    RRBG: 22035
    TXMARJ: 14
    TXMOYIMP: 7.87
