input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  5TB: 0
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2008':
    IAVIM: 1747
    IDRS2: 1747
    IINET: 1747
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3218
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 8.09
  '2009':
    IAVIM: 1710
    IDRS2: 1710
    IINET: 1710
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3328
    PPETOT: 0
    REVKIRE: 21600
    RNICOL: 21600
    RRBG: 21600
    TXMARJ: 14
    TXMOYIMP: 7.92
