input_variables:
  0CF: 0
  0DA: 1970
  1AJ: 24000
  5NP: 1500
  pre_situation_famille: C
  pre_situation_residence: M
output_variables:
  '2006':
    IAVIM: 2324
    IDRS2: 2324
    IINET: 2324
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3019
    PPETOT: 0
    REVKIRE: 18000
    RNI: 18000
    RRBG: 18000
    TXMARJ: 28.26
    TXMOYIMP: 10.41
  '2007':
    IAVIM: 1868
    IDRS2: 1868
    IINET: 1868
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3107
    PPETOT: 0
    REVKIRE: 22350
    RNI: 22350
    RRBG: 22350
    TXMARJ: 14
    TXMOYIMP: 8.36
  '2008':
    IAVIM: 1852
    IDRS2: 1852
    IINET: 1852
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3218
    PPETOT: 0
    REVKIRE: 22350
    RNICOL: 22350
    RRBG: 22350
    TXMARJ: 14
    TXMOYIMP: 8.29
  '2009':
    IAVIM: 1815
    IDRS2: 1815
    IINET: 1815
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3328
    PPETOT: 0
    REVKIRE: 22350
    RNICOL: 22350
    RRBG: 22350
    TXMARJ: 14
    TXMOYIMP: 8.12
  '2010':
    IAVIM: 1810
    IDRS2: 1810
    IINET: 1810
    IREST: 0
    NAPCR: 0
    NBP: 1
    PERPPLAFTV: 3431
    PPETOT: 0
    REVKIRE: 22350
    RNICOL: 22350
    RRBG: 22350
    TXMARJ: 14
    TXMOYIMP: 8.1
  '2011':
    IAVIM: 1790
    IDRS2: 1790
    IINET: 1790
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3462
    PPETOT: 0
    REVKIRE: 22350
    RNICOL: 22350
    RRBG: 22350
    TXMARJ: 14
    TXMOYIMP: 8.01
  '2012':
    IAVIM: 1790
    IDRS2: 1790
    IINET: 1790
    IREST: 0
    NAPCR: 0
    NBPT: 1
    PERPPLAFTV: 3535
    PPETOT: 0
    REVKIRE: 22350
    RNICOL: 22350
    RRBG: 22350
    TXMARJ: 14
    TXMOYIMP: 8.01
  '2013':
    IAVIM: 1790
    IDRS2: 1790
    IINETIR: 1790
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3637
    PPETOT: 0
    REVKIRE: 22350
    RNICOL: 22350
    RRBG: 22350
    TXMARJ: 14
    TXMOYIMP: 8.01
  '2014':
    IAVIM: 1779
    IDRS2: 1779
    IINET: 1779
    IINETIR: 1779
    IREST: 0
    NAPCRP: 0
    NBPT: 1
    PERPPLAFTV: 3703
    PPETOT: 0
    REVKIRE: 22350
    RNICOL: 22350
    RRBG: 22350
    TXMARJ: 14
    TXMOYIMP: 7.96
